## ETL Project (Extract, Transform, Load)
## Projecto de ETL (Extract, Transform, Load)

#### In this project, ETL is performed for data processing and cleaning; these steps are fundamental to ensure the quality, reliability, and usefulness of the dataset for exploratory analyses.
#### Neste Projeto é feito o ETL para tratamento e limpeza dos dados, essas etapas são fundamentais para garantir qualidade, confiabilidade e utilidade do dataset para análises exploratórias. 
#### -------------------------------------------------------------------------------------------------------------------------------------------------
#### Dataset: 'Natalidade_1900_a_2023.csv'
#### Os dados foram retirados de um repositório público através do website https://dados.gov.pt/pt/
#### The data was retrieved from a public repository through the website https://dados.gov.pt/pt/

In [1]:
import pandas as pd
import os

#### Ao abrir o dataset, retorna uma mensagem de erro, a seguir isso é corrigido.
#### When opening the dataset, an error message appears; this is then corrected.

In [2]:
df=pd.read_csv('Natalidade_1900_a_2023.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 51: invalid continuation byte

#### O dataset dá erro ao abrir, pois estamos a utilizar dados em português, desta forma, é utilizado encoding='latin1' para corrigir o erro.
#### The dataset gives an error when opening, as we are using data in Portuguese, so encoding='latin1' is used to correct the error.

In [3]:
# Carrega o arquivo CSV com separador ponto e vírgula, codificação latin1.
# Load CSV file with semicolon separator, latin1 encoding.
df=pd.read_csv('Natalidade_1900_a_2023.csv', sep = ';', encoding='latin1')
df.head()

,"Figura 6.2.2 Indicadores de natalidade, Portugal (série longa)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Índice
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anos,Nados-vivos (N.º) (a) (b),NaN,NaN,NaN,NaN,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeir...,Idade média da mulher ao nascimento de um filho,NaN
2,NaN,Total,NaN,NaN,Fora do casamento,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,HM,H,M,NaN,NaN,(),(N.º),(anos),NaN,NaN
4,1900,165 245,85 274,79 971,19 236,NaN,"30,6",x,x,x,NaN

####  O argumento skiprows=2 é aplicado no codigo anterior para que as quatro primeiras linhas do arquivo sejam ignoradas na leitura, para a organização dos dados.
#### The skiprows=2 argument is applied in the previous code so that the first four lines of the file are ignored when reading, to organize the data.

In [4]:
# É adicionado o skiprows=2 para ignorar as duas primeiras linhas do arquivo que não são necessárias.
# The skiprows=2 is added to ignore the first two lines of the file that are not necessary.
df=pd.read_csv('Natalidade_1900_a_2023.csv', sep = ';', encoding='latin1', skiprows=2)
df.head()

,Anos,Nados-vivos (N.º) (a) (b),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho,Unnamed: 10
0,NaN,Total,NaN,NaN,Fora do casamento,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HM,H,M,NaN,NaN,(),(N.º),(anos),NaN,NaN
2,1900,165 245,85 274,79 971,19 236,NaN,"30,6",x,x,x,NaN
3,1910,186 953,96 845,90 108,20 601,NaN,"31,7",x,x,x,NaN
4,1920,202 908,103 984,98 924,27 274,NaN,"33,7",x,x,x,NaN

#### Os Indices das colunas devem ser renomeados para melhor entendimento do dataset.
#### Column indices should be renamed for better understanding of the dataset.

In [5]:
renomear_colunas = df.rename(columns={'Nados-vivos (N.º) (a) (b)': 'Total de Nados-vivos', 'Unnamed: 2': 'Masculino', 'Unnamed: 3': 'Feminino', 'Unnamed: 4': 'Nascimento Fora do Casamento'})
renomear_colunas.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Unnamed: 5,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho,Unnamed: 10
0,NaN,Total,NaN,NaN,Fora do casamento,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HM,H,M,NaN,NaN,(),(N.º),(anos),NaN,NaN
2,1900,165 245,85 274,79 971,19 236,NaN,"30,6",x,x,x,NaN
3,1910,186 953,96 845,90 108,20 601,NaN,"31,7",x,x,x,NaN
4,1920,202 908,103 984,98 924,27 274,NaN,"33,7",x,x,x,NaN

#### São eliminadas as colunas 'Unnamed: 5' e 'Unnamed: 10', pois não têm utilidade para o dataset.
#### The columns 'Unnamed: 5' e 'Unnamed: 10' are deleted, as they are of no use to the dataset.

In [6]:
Apagar_2_colunas=renomear_colunas.drop(columns=['Unnamed: 5', 'Unnamed: 10'])
Apagar_2_colunas.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
0,NaN,Total,NaN,NaN,Fora do casamento,NaN,NaN,NaN,NaN
1,NaN,HM,H,M,NaN,(),(N.º),(anos),NaN
2,1900,165 245,85 274,79 971,19 236,"30,6",x,x,x
3,1910,186 953,96 845,90 108,20 601,"31,7",x,x,x
4,1920,202 908,103 984,98 924,27 274,"33,7",x,x,x

#### A linha 0 e 1 são eliminadas, pois não são necessárias para o dataset, já que os índices foram renomeados.
#### Line 0 and 1 are deleted as it are not needed for the dataset, since the indexes have been renamed.

In [7]:
apagar_linhas = Apagar_2_colunas.drop([0, 1], axis=0)
apagar_linhas.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
2,1900,165 245,85 274,79 971,19 236,"30,6",x,x,x
3,1910,186 953,96 845,90 108,20 601,"31,7",x,x,x
4,1920,202 908,103 984,98 924,27 274,"33,7",x,x,x
5,1930,202 529,103 928,98 601,29 409,"29,8",x,x,x
6,1940,187 892,97 147,90 745,29 463,"24,4",x,x,x

In [8]:
print(apagar_linhas.tail(25))

                                                 Anos Total de Nados-vivos  \
51                                              2021                79 582
52                                              2022                83 671
53                                              2023                85 699
54                                                NaN                  NaN
55                                             Notas:                  NaN
56  (a) Até 1980, os valores de nados-vivos corres...                  NaN
57  (b) O valor total de nados-vivos pode não corr...                  NaN
58  (c) Os valores de nados-vivos, total e por sex...                  NaN
59                                                NaN                  NaN
60                                                NaN                  NaN
61                                                NaN                  NaN
62                                                NaN                  NaN
63                                                NaN                  NaN
64                                                NaN                  NaN
65                                                NaN                  NaN
66                                                NaN                  NaN
67                                                NaN                  NaN
68                                                NaN                  NaN
69                                                NaN                  NaN
70                                                NaN                  NaN
71                                                NaN                  NaN
72                                                NaN                  NaN
73                                                NaN                  NaN
74                                                NaN                  NaN
75                                                NaN                  NaN

   Masculino Feminino Nascimento Fora do Casamento Taxa bruta de natalidade  \
51    40 762   38 820                       47 785                      7,6
52    42 925   40 746                       50 329                      8,0
53    43 748   41 951                       51 119                      8,1
54       NaN      NaN                          NaN                      NaN
55       NaN      NaN                          NaN                      NaN
56       NaN      NaN                          NaN                      NaN
57       NaN      NaN                          NaN                      NaN
58       NaN      NaN                          NaN                      NaN
59       NaN      NaN                          NaN                      NaN
60       NaN      NaN                          NaN                      NaN
61       NaN      NaN                          NaN                      NaN
62       NaN      NaN                          NaN                      NaN
63       NaN      NaN                          NaN                      NaN
64       NaN      NaN                          NaN                      NaN
65       NaN      NaN                          NaN                      NaN
66       NaN      NaN                          NaN                      NaN
67       NaN      NaN                          NaN                      NaN
68       NaN      NaN                          NaN                      NaN
69       NaN      NaN                          NaN                      NaN
70       NaN      NaN                          NaN                      NaN
71       NaN      NaN                          NaN                      NaN
72       NaN      NaN                          NaN                      NaN
73       NaN      NaN                          NaN                      NaN
74       NaN      NaN                          NaN                      NaN
75       NaN      NaN                          NaN                      NaN

   Índice sintético de fecundidade  \
51                            1,35
52                            1,43
53                            1,44
54                             NaN
55                             NaN
56                             NaN
57                             NaN
58                             NaN
59                             NaN
60                             NaN
61                             NaN
62                             NaN
63                             NaN
64                             NaN
65                             NaN
66                             NaN
67                             NaN
68                             NaN
69                             NaN
70                             NaN
71                             NaN
72                             NaN
73                             NaN
74                             NaN
75                             NaN

   Idade média da mulher ao nascimento do primeiro filho  \
51                                               30,4
52                                               30,3
53                                               30,2
54                                                NaN
55                                                NaN
56                                                NaN
57                                                NaN
58                                                NaN
59                                                NaN
60                                                NaN
61                                                NaN
62                                                NaN
63                                                NaN
64                                                NaN
65                                                NaN
66                                                NaN
67                                                NaN
68                                                NaN
69                                                NaN
70                                                NaN
71                                                NaN
72                                                NaN
73                                                NaN
74                                                NaN
75                                                NaN

   Idade média da mulher ao nascimento de um filho
51                                            31,8
52                                            31,7
53                                            31,6
54                                             NaN
55                                             NaN
56                                             NaN
57                                             NaN
58                                             NaN
59                                             NaN
60                                             NaN
61                                             NaN
62                                             NaN
63                                             NaN
64                                             NaN
65                                             NaN
66                                             NaN
67                                             NaN
68                                             NaN
69                                             NaN
70                                             NaN
71                                             NaN
72                                             NaN
73                                             NaN
74                                             NaN
75                                             NaN

In [9]:
print(apagar_linhas.index)

RangeIndex(start=2, stop=76, step=1)

#### É preciso ver se existem linhas duplicadas, assim será usado o método .duplicated()
#### You need to see if there are duplicate lines, so the .duplicated() method will be used.

In [10]:
duplicados = apagar_linhas.duplicated()
ha_duplicados = duplicados.any() # true se existem

print(f"Existem Duplicados? {ha_duplicados}")

Existem Duplicados? True

#### É preciso saber quantas linhas duplicadas há.
#### You need to know how many duplicate lines there are.

In [11]:
num_duplicados = duplicados.sum()
print(f"Numero de linhas duplicadas: {num_duplicados}")

Numero de linhas duplicadas: 17

#### É preciso Verificar quais são as linhas duplicadas.

#### You need to check which lines are duplicates.

In [12]:
linhas_duplicadas = apagar_linhas[apagar_linhas.duplicated()]
print(linhas_duplicadas)

   Anos Total de Nados-vivos Masculino Feminino Nascimento Fora do Casamento  \
59  NaN                  NaN       NaN      NaN                          NaN
60  NaN                  NaN       NaN      NaN                          NaN
61  NaN                  NaN       NaN      NaN                          NaN
62  NaN                  NaN       NaN      NaN                          NaN
63  NaN                  NaN       NaN      NaN                          NaN
64  NaN                  NaN       NaN      NaN                          NaN
65  NaN                  NaN       NaN      NaN                          NaN
66  NaN                  NaN       NaN      NaN                          NaN
67  NaN                  NaN       NaN      NaN                          NaN
68  NaN                  NaN       NaN      NaN                          NaN
69  NaN                  NaN       NaN      NaN                          NaN
70  NaN                  NaN       NaN      NaN                          NaN
71  NaN                  NaN       NaN      NaN                          NaN
72  NaN                  NaN       NaN      NaN                          NaN
73  NaN                  NaN       NaN      NaN                          NaN
74  NaN                  NaN       NaN      NaN                          NaN
75  NaN                  NaN       NaN      NaN                          NaN

   Taxa bruta de natalidade Índice sintético de fecundidade  \
59                      NaN                             NaN
60                      NaN                             NaN
61                      NaN                             NaN
62                      NaN                             NaN
63                      NaN                             NaN
64                      NaN                             NaN
65                      NaN                             NaN
66                      NaN                             NaN
67                      NaN                             NaN
68                      NaN                             NaN
69                      NaN                             NaN
70                      NaN                             NaN
71                      NaN                             NaN
72                      NaN                             NaN
73                      NaN                             NaN
74                      NaN                             NaN
75                      NaN                             NaN

   Idade média da mulher ao nascimento do primeiro filho  \
59                                                NaN
60                                                NaN
61                                                NaN
62                                                NaN
63                                                NaN
64                                                NaN
65                                                NaN
66                                                NaN
67                                                NaN
68                                                NaN
69                                                NaN
70                                                NaN
71                                                NaN
72                                                NaN
73                                                NaN
74                                                NaN
75                                                NaN

   Idade média da mulher ao nascimento de um filho
59                                             NaN
60                                             NaN
61                                             NaN
62                                             NaN
63                                             NaN
64                                             NaN
65                                             NaN
66                                             NaN
67                                             NaN
68                                             NaN
69                                             NaN
70                                             NaN
71                                             NaN
72                                             NaN
73                                             NaN
74                                             NaN
75                                             NaN

In [13]:
apagar_linhas_duplicadas = apagar_linhas.drop_duplicates()

In [14]:
print(apagar_linhas_duplicadas)

                                                 Anos Total de Nados-vivos  \
2                                               1900               165 245
3                                               1910               186 953
4                                               1920               202 908
5                                               1930               202 529
6                                               1940               187 892
7                                               1950               205 163
8                                               1960               213 895
9                                               1970               180 690
10                                              1980               158 309
11                                              1981               152 071
12                                              1982               151 002
13                                              1983               144 296
14                                              1984               142 783
15                                              1985               130 450
16                                              1986               126 715
17                                              1987               123 179
18                                              1988               122 093
19                                              1989               118 483
20                                              1990               116 321
21                                              1991               116 299
22                                              1992               114 924
23                                              1993               113 960
24                                              1994               109 227
25                                              1995               107 097
26                                              1996               110 261
27                                              1997               112 933
28                                              1998               113 384
29                                              1999               116 002
30                                              2000               120 008
31                                              2001               112 774
32                                              2002               114 383
33                                              2003               112 515
34                                              2004               109 298
35                                              2005               109 399
36                                              2006               105 449
37                                              2007               102 492
38                                              2008               104 594
39                                              2009                99 491
40                                              2010               101 381
41                                              2011                96 856
42                                              2012                89 841
43                                              2013                82 787
44                                              2014                82 367
45                                              2015                85 500
46                                              2016                87 126
47                                              2017                86 154
48                                              2018                87 020
49                                              2019                86 579
50                                              2020                84 530
51                                              2021                79 582
52                                              2022                83 671
53                                              2023                85 699
54                                                NaN                  NaN
55                                             Notas:                  NaN
56  (a) Até 1980, os valores de nados-vivos corres...                  NaN
57  (b) O valor total de nados-vivos pode não corr...                  NaN
58  (c) Os valores de nados-vivos, total e por sex...                  NaN

   Masculino  Feminino Nascimento Fora do Casamento Taxa bruta de natalidade  \
2     85 274    79 971                       19 236                     30,6
3     96 845    90 108                       20 601                     31,7
4    103 984    98 924                       27 274                     33,7
5    103 928    98 601                       29 409                     29,8
6     97 147    90 745                       29 463                     24,4
7    106 025    99 138                       24 132                     24,3
8    110 485   103 410                       20 221                     24,1
9     93 223    87 467                       13 042                     20,8
10    81 624    76 685                       14 558                     16,2
11    78 331    73 740                       14 434                     15,4
12    77 846    73 156                       15 159                     15,2
13    74 792    69 504                       15 441                     14,5
14    73 884    68 899                       16 395                     14,3
15    67 331    63 119                       16 088                     13,0
16    65 408    61 307                       16 158                     12,6
17    63 549    59 630                       16 315                     12,3
18    63 008    59 085                       16 731                     12,2
19    60 858    57 625                       17 212                     11,8
20    59 918    56 403                       17 095                     11,7
21    59 862    56 437                       18 122                     11,7
22    58 844    56 080                       18 478                     11,5
23    58 388    55 572                       19 298                     11,4
24    56 439    52 788                       19 464                     10,9
25    55 662    51 435                       19 972                     10,7
26    57 324    52 937                       20 563                     11,0
27    58 037    54 896                       22 063                     11,2
28    58 530    54 854                       22 802                     11,2
29    59 774    56 228                       24 186                     11,4
30    62 222    57 786                       26 642                     11,7
31    58 365    54 409                       26 814                     10,9
32    59 303    55 080                       29 117                     11,0
33    58 210    54 305                       30 236                     10,8
34    56 212    53 086                       31 766                     10,4
35    56 612    52 787                       33 633                     10,4
36    54 057    51 392                       33 331                     10,0
37    52 683    49 809                       34 443                      9,7
38    53 976    50 618                       37 854                      9,9
39    50 873    48 618                       37 928                      9,4
40    51 535    49 846                       41 844                      9,6
41    49 688    47 167                       41 489                      9,2
42    46 161    43 680                       40 950                      8,5
43    42 219    40 567                       39 434                      7,9
44    42 427    39 940                       40.647                      7,9
45    43 685    41 815                       43 361                      8,2
46    44 789    42 337                       45.972                      8,4
47    44 072    42 082                       47.315                      8,3
48    44 309    42 711                       48 625                      8,4
49    44 539    42 040                       49 140                      8,4
50    43 451    41 079                       48 972                      8,1
51    40 762    38 820                       47 785                      7,6
52    42 925    40 746                       50 329                      8,0
53    43 748    41 951                       51 119                      8,1
54       NaN       NaN                          NaN                      NaN
55       NaN       NaN                          NaN                      NaN
56       NaN       NaN                          NaN                      NaN
57       NaN       NaN                          NaN                      NaN
58       NaN       NaN                          NaN                      NaN

   Índice sintético de fecundidade  \
2                                x
3                                x
4                                x
5                                x
6                                x
7                                x
8                             3,10
9                             2,80
10                            2,25
11                            2,13
12                            2,08
13                            1,96
14                            1,91
15                            1,73
16                            1,67
17                            1,63
18                            1,62
19                            1,58
20                            1,57
21                            1,56
22                            1,54
23                            1,52
24                            1,45
25                            1,41
26                            1,45
27                            1,47
28                            1,48
29                            1,51
30                            1,55
31                            1,45
32                            1,47
33                            1,44
34                            1,41
35                            1,42
36                            1,38
37                            1,35
38                            1,40
39                            1,35
40                            1,39
41                            1,35
42                            1,29
43                            1,21
44                            1,23
45                            1,31
46                            1,36
47                            1,38
48                            1,42
49                            1,43
50                            1,41
51                            1,35
52                            1,43
53                            1,44
54                             NaN
55                             NaN
56                             NaN
57                             NaN
58                             NaN

   Idade média da mulher ao nascimento do primeiro filho  \
2                                                   x
3                                                   x
4                                                   x
5                                                   x
6                                                   x
7                                                   x
8                                                   x
9                                                   x
10                                               24,0
11                                               24,0
12                                               24,0
13                                               23,9
14                                               24,0
15                                               24,2
16                                               24,2
17                                               24,4
18                                               24,5
19                                               24,7
20                                               24,9
21                                               25,1
22                                               25,2
23                                               25,4
24                                               25,6
25                                               25,8
26                                               25,9
27                                               26,0
28                                               26,1
29                                               26,4
30                                               26,5
31                                               26,6
32                                               26,8
33                                               27,1
34                                               27,1
35                                               27,3
36                                               27,5
37                                               27,6
38                                               27,7
39                                               27,9
40                                               28,1
41                                               28,4
42                                               28,6
43                                               28,9
44                                               29,2
45                                               29,5
46                                               29,6
47                                               29,6
48                                               29,8
49                                               29,9
50                                               30,2
51                                               30,4
52                                               30,3
53                                               30,2
54                                                NaN
55                                                NaN
56                                                NaN
57                                                NaN
58                                                NaN

   Idade média da mulher ao nascimento de um filho
2                                                x
3                                                x
4                                                x
5                                                x
6                                                x
7                                                x
8                                                x
9                                                x
10                                            27,2
11                                            27,2
12                                            27,2
13                                            27,1
14                                            27,1
15                                            27,2
16                                            27,1
17                                            27,2
18                                            27,2
19                                            27,2
20                                            27,3
21                                            27,5
22                                            27,6
23                                            27,7
24                                            27,8
25                                            28,0
26                                            28,1
27                                            28,2
28                                            28,4
29                                            28,5
30                                            28,6
31                                            28,8
32                                            28,9
33                                            29,0
34                                            29,2
35                                            29,3
36                                            29,4
37                                            29,5
38                                            29,6
39                                            29,7
40                                            29,8
41                                            30,1
42                                            30,2
43                                            30,4
44                                            30,7
45                                            30,9
46                                            31,1
47                                            31,2
48                                            31,4
49                                            31,4
50                                            31,6
51                                            31,8
52                                            31,7
53                                            31,6
54                                             NaN
55                                             NaN
56                                             NaN
57                                             NaN
58                                             NaN

#### Revisar se ainda há linhas desnecessárias

#### Check if there are still unnecessary lines

In [15]:
apagar_linhas_duplicadas.tail(25)

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
34,2004,109 298,56 212,53 086,31 766,"10,4","1,41","27,1","29,2"
35,2005,109 399,56 612,52 787,33 633,"10,4","1,42","27,3","29,3"
36,2006,105 449,54 057,51 392,33 331,"10,0","1,38","27,5","29,4"
37,2007,102 492,52 683,49 809,34 443,"9,7","1,35","27,6","29,5"
38,2008,104 594,53 976,50 618,37 854,"9,9","1,40","27,7","29,6"
39,2009,99 491,50 873,48 618,37 928,"9,4","1,35","27,9","29,7"
40,2010,101 381,51 535,49 846,41 844,"9,6","1,39","28,1","29,8"
41,2011,96 856,49 688,47 167,41 489,"9,2","1,35","28,4","30,1"
42,2012,89 841,46 161,43 680,40 950,"8,5","1,29","28,6","30,2"
43,2013,82 787,42 219,40 567,39 434,"7,9","1,21","28,9","30,4"
44,2014,82 367,42 427,39 940,40.647,"7,9","1,23","29,2","30,7"
45,2015,85 500,43 685,41 815,43 361,"8,2","1,31","29,5","30,9"
46,2016,87 126,44 789,42 337,45.972,"8,4","1,36","29,6","31,1"
47,2017,86 154,44 072,42 082,47.315,"8,3","1,38","29,6","31,2"
48,2018,87 020,44 309,42 711,48 625,"8,4","1,42","29,8","31,4"
49,2019,86 579,44 539,42 040,49 140,"8,4","1,43","29,9","31,4"
50,2020,84 530,43 451,41 079,48 972,"8,1","1,41","30,2","31,6"
51,2021,79 582,40 762,38 820,47 785,"7,6","1,35","30,4","31,8"
52,2022,83 671,42 925,40 746,50 329,"8,0","1,43","30,3","31,7"
53,2023,85 699,43 748,41 951,51 119,"8,1","1,44","30,2","31,6"
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Notas:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,"(a) Até 1980, os valores de nados-vivos corres...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,(b) O valor total de nados-vivos pode não corr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,"(c) Os valores de nados-vivos, total e por sex...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Há 5 linhas desnecessarias no final do dataframe, precisamos excluí-las

#### There are 5 unnecessary rows at the end of the dataframe, we need to delete them

In [19]:
apagar_ultimas_linhas = apagar_linhas_duplicadas.drop(apagar_linhas_duplicadas.index[-5:])
apagar_ultimas_linhas.tail(25)

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
29,1999,116 002,59 774,56 228,24 186,"11,4","1,51","26,4","28,5"
30,2000,120 008,62 222,57 786,26 642,"11,7","1,55","26,5","28,6"
31,2001,112 774,58 365,54 409,26 814,"10,9","1,45","26,6","28,8"
32,2002,114 383,59 303,55 080,29 117,"11,0","1,47","26,8","28,9"
33,2003,112 515,58 210,54 305,30 236,"10,8","1,44","27,1","29,0"
34,2004,109 298,56 212,53 086,31 766,"10,4","1,41","27,1","29,2"
35,2005,109 399,56 612,52 787,33 633,"10,4","1,42","27,3","29,3"
36,2006,105 449,54 057,51 392,33 331,"10,0","1,38","27,5","29,4"
37,2007,102 492,52 683,49 809,34 443,"9,7","1,35","27,6","29,5"
38,2008,104 594,53 976,50 618,37 854,"9,9","1,40","27,7","29,6"
39,2009,99 491,50 873,48 618,37 928,"9,4","1,35","27,9","29,7"
40,2010,101 381,51 535,49 846,41 844,"9,6","1,39","28,1","29,8"
41,2011,96 856,49 688,47 167,41 489,"9,2","1,35","28,4","30,1"
42,2012,89 841,46 161,43 680,40 950,"8,5","1,29","28,6","30,2"
43,2013,82 787,42 219,40 567,39 434,"7,9","1,21","28,9","30,4"
44,2014,82 367,42 427,39 940,40.647,"7,9","1,23","29,2","30,7"
45,2015,85 500,43 685,41 815,43 361,"8,2","1,31","29,5","30,9"
46,2016,87 126,44 789,42 337,45.972,"8,4","1,36","29,6","31,1"
47,2017,86 154,44 072,42 082,47.315,"8,3","1,38","29,6","31,2"
48,2018,87 020,44 309,42 711,48 625,"8,4","1,42","29,8","31,4"
49,2019,86 579,44 539,42 040,49 140,"8,4","1,43","29,9","31,4"
50,2020,84 530,43 451,41 079,48 972,"8,1","1,41","30,2","31,6"
51,2021,79 582,40 762,38 820,47 785,"7,6","1,35","30,4","31,8"
52,2022,83 671,42 925,40 746,50 329,"8,0","1,43","30,3","31,7"
53,2023,85 699,43 748,41 951,51 119,"8,1","1,44","30,2","31,6"

#### Revisar se ainda ha linhas duplicadas

#### Check if there are still duplicate lines

In [20]:
revisar_duplicados = apagar_linhas_duplicadas.duplicated()
ainda_ha_duplicados = revisar_duplicados.any() # true se existem

print(f"Existem Duplicados? {ainda_ha_duplicados}")

Existem Duplicados? False

#### É preciso transformar dados não numéricos, células vazias ou com caracteres especiais, nulas em NaN.
#### It is necessary to transform non-numeric data, empty cells or cells with special characters, null into NaN

In [21]:
tranf_valor_nan = apagar_ultimas_linhas

In [23]:
# Substituir valores não numéricos comuns.
# Replace common non-numeric values.
import numpy as np

tranf_valor_nan.replace({'-': np.nan,'x': np.nan, '?': np.nan, '': np.nan}, inplace=True)

#### Verificar se os valores estão consistentes.
#### Check if the values ​​are consistent.

In [24]:
tranf_valor_nan.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
2,1900,165 245,85 274,79 971,19 236,"30,6",NaN,NaN,NaN
3,1910,186 953,96 845,90 108,20 601,"31,7",NaN,NaN,NaN
4,1920,202 908,103 984,98 924,27 274,"33,7",NaN,NaN,NaN
5,1930,202 529,103 928,98 601,29 409,"29,8",NaN,NaN,NaN
6,1940,187 892,97 147,90 745,29 463,"24,4",NaN,NaN,NaN

In [25]:
tranf_valor_nan.tail()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
49,2019,86 579,44 539,42 040,49 140,"8,4","1,43","29,9","31,4"
50,2020,84 530,43 451,41 079,48 972,"8,1","1,41","30,2","31,6"
51,2021,79 582,40 762,38 820,47 785,"7,6","1,35","30,4","31,8"
52,2022,83 671,42 925,40 746,50 329,"8,0","1,43","30,3","31,7"
53,2023,85 699,43 748,41 951,51 119,"8,1","1,44","30,2","31,6"

#### Verificar quais os tipos de variáveis que existem no dataset para transforma-las todas em numericos
#### Check which types of variables exist in the dataset to transform them all into numeric values.

In [27]:
tranf_valor_nan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 2 to 53
Data columns (total 9 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Anos                                                   52 non-null     object
 1   Total de Nados-vivos                                   52 non-null     object
 2   Masculino                                              52 non-null     object
 3   Feminino                                               52 non-null     object
 4   Nascimento Fora do Casamento                           52 non-null     object
 5   Taxa bruta de natalidade                               52 non-null     object
 6   Índice sintético de fecundidade                        46 non-null     object
 7   Idade média da mulher ao nascimento do primeiro filho  44 non-null     object
 8   Idade média da mulher ao nascimento de um filho        44 non-null     object
dtypes: object(9)
memory usage: 4.1+ KB

#### Os valores das colunas 'Total de Nados-vivos', 'Masculino', 'Feminino' estão com espaçamento, é preciso removê-los para transformá-los em valores numéricos inteiros.
#### The values ​​in the columns 'Total de Nados-vivos', 'Masculino', 'Feminino' have spaces, they need to be removed to transform them into integer numeric values.

In [26]:
esp_valor = tranf_valor_nan

In [30]:
colunas = ['Total de Nados-vivos', 'Masculino', 'Feminino', 'Nascimento Fora do Casamento']

# Remover espaços e converter para string antes de converter para numérico
# Remove spaces and convert to string before converting to numeric
esp_valor[colunas] = esp_valor[colunas].astype(str).apply(lambda x: x.str.replace(' ', ''))

In [31]:
esp_valor.tail()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
49,2019,86579,44539,42040,49140,"8,4","1,43","29,9","31,4"
50,2020,84530,43451,41079,48972,"8,1","1,41","30,2","31,6"
51,2021,79582,40762,38820,47785,"7,6","1,35","30,4","31,8"
52,2022,83671,42925,40746,50329,"8,0","1,43","30,3","31,7"
53,2023,85699,43748,41951,51119,"8,1","1,44","30,2","31,6"

#### Logo após, será preciso modificar o tipo das variáveis das colunas 'Anos', 'Total de Nados-vivos', 'Masculino', 'Feminino' e 'Nascimento Fora do casamento' de object para valores inteiros e o restantes das variáveis para float.
#### Afterwards, you will need to change the type of the variables in the columns 'Anos', 'Total de Nados-vivos', 'Masculino', 'Feminino' e 'Nascimento Fora do casamento' from object to integer values ​​and the remaining variables to float.

In [38]:
change_var_inteiro = ['Anos', 'Total de Nados-vivos', 'Masculino', 'Feminino', 'Nascimento Fora do Casamento']

for col in change_var_inteiro:
    esp_valor[col] = pd.to_numeric(esp_valor[col], errors='coerce').round().astype('Int64')

# converte o valor para int permitindo NaNs / converts the value to int allowing NaNs

In [39]:
esp_valor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 2 to 53
Data columns (total 9 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Anos                                                   52 non-null     Int64
 1   Total de Nados-vivos                                   52 non-null     Int64
 2   Masculino                                              52 non-null     Int64
 3   Feminino                                               52 non-null     Int64
 4   Nascimento Fora do Casamento                           52 non-null     Int64
 5   Taxa bruta de natalidade                               52 non-null     object
 6   Índice sintético de fecundidade                        46 non-null     object
 7   Idade média da mulher ao nascimento do primeiro filho  44 non-null     object
 8   Idade média da mulher ao nascimento de um filho        44 non-null     object
dtypes: Int64(5), object(4)
memory usage: 4.3+ KB

In [40]:
esp_valor.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
2,1900,165245,85274,79971,19236,"30,6",NaN,NaN,NaN
3,1910,186953,96845,90108,20601,"31,7",NaN,NaN,NaN
4,1920,202908,103984,98924,27274,"33,7",NaN,NaN,NaN
5,1930,202529,103928,98601,29409,"29,8",NaN,NaN,NaN
6,1940,187892,97147,90745,29463,"24,4",NaN,NaN,NaN

In [41]:
esp_valor.tail()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
49,2019,86579,44539,42040,49140,"8,4","1,43","29,9","31,4"
50,2020,84530,43451,41079,48972,"8,1","1,41","30,2","31,6"
51,2021,79582,40762,38820,47785,"7,6","1,35","30,4","31,8"
52,2022,83671,42925,40746,50329,"8,0","1,43","30,3","31,7"
53,2023,85699,43748,41951,51119,"8,1","1,44","30,2","31,6"

#### É preciso modificar tipo de variaveis das colunas restantes de object pra float, retirar espaços entre os dados e mudar valores separados por virgula em ponto.
#### It is necessary to change the variable type of the remaining columns from object to float, remove spaces between the data and change values ​​separated by comma to dot.

In [42]:
# Seleciono colunas restantes do tipo object para converter em float
# Select remaining columns of type object to convert to float
colunas_para_float = [col for col in esp_valor.columns if col not in change_var_inteiro and esp_valor[col].dtype == 'object']

# Converte colunas restantes para float com tratamento para espaços e valores inválidos, modificando virgula para ponto
# Convert remaining columns to float with treatment for spaces and invalid values, changing comma to dot 
for col in colunas_para_float:
    esp_valor[col] = esp_valor[col].astype(str).str.replace(' ', '').str.replace(',', '.')
    esp_valor[col] = pd.to_numeric(esp_valor[col], errors='coerce').astype('float64')

In [43]:
esp_valor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 2 to 53
Data columns (total 9 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Anos                                                   52 non-null     Int64
 1   Total de Nados-vivos                                   52 non-null     Int64
 2   Masculino                                              52 non-null     Int64
 3   Feminino                                               52 non-null     Int64
 4   Nascimento Fora do Casamento                           52 non-null     Int64
 5   Taxa bruta de natalidade                               52 non-null     float64
 6   Índice sintético de fecundidade                        46 non-null     float64
 7   Idade média da mulher ao nascimento do primeiro filho  44 non-null     float64
 8   Idade média da mulher ao nascimento de um filho        44 non-null     float64
dtypes: Int64(5), float64(4)
memory usage: 4.3 KB

In [44]:
esp_valor.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
2,1900,165245,85274,79971,19236,30.6,NaN,NaN,NaN
3,1910,186953,96845,90108,20601,31.7,NaN,NaN,NaN
4,1920,202908,103984,98924,27274,33.7,NaN,NaN,NaN
5,1930,202529,103928,98601,29409,29.8,NaN,NaN,NaN
6,1940,187892,97147,90745,29463,24.4,NaN,NaN,NaN

In [45]:
esp_valor.tail()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
49,2019,86579,44539,42040,49140,8.4,1.43,29.9,31.4
50,2020,84530,43451,41079,48972,8.1,1.41,30.2,31.6
51,2021,79582,40762,38820,47785,7.6,1.35,30.4,31.8
52,2022,83671,42925,40746,50329,8.0,1.43,30.3,31.7
53,2023,85699,43748,41951,51119,8.1,1.44,30.2,31.6

#### Após completar o ETL verificar os dados do dataset e adicionar a variavel final.
#### After completing the ETL, check the dataset data and add the final variable.

In [46]:
Natalidade_1900_a_2023 = esp_valor

#### Ao finalizar o ETL, o dataset é renomeado e salvo em um novo arquivo 'ETL_Natalidade_1900_a_2023.csv'.
#### Upon completion of the ETL, the dataset is renamed and saved in a new file 'ETL_Natalidade_1900_a_2023.csv'.

In [47]:
caminho_arquivo = os.path.join('ETL_Natalidade_1900_a_2023.csv')
Natalidade_1900_a_2023.to_csv(caminho_arquivo, index=False, sep=';')