## ETL Project (Extract, Transform, Load)
## Projecto de ETL (Extract, Transform, Load)

#### In this project, ETL is performed for data processing and cleaning; these steps are fundamental to ensure the quality, reliability, and usefulness of the dataset for exploratory analyses.
#### Neste Projeto é feito o ETL para tratamento e limpeza dos dados, essas etapas são fundamentais para garantir qualidade, confiabilidade e utilidade do dataset para análises exploratórias. 
#### -------------------------------------------------------------------------------------------------------------------------------------------------
#### Dataset: 'Taxa_Mortalidade_1900_a_2023.csv'
#### Os dados foram retirados de um repositório público através do website https://dados.gov.pt/pt/
#### The data was retrieved from a public repository through the website https://dados.gov.pt/pt/

In [2]:
import pandas as pd
import numpy as np
import os

#### Ao verifica que os dados são em português, é preciso utilizar encoding='latin1' para corrigir erros que possam ser gerados.
#### When verifying that the data is in Portuguese, you must use encoding='latin1' to correct errors that may be generated.

In [4]:
# Carrega o arquivo CSV com separador ponto e vírgula, codificação latin1 para dataset em Portugues.
# Load CSV file with semicolon separator, latin1 encoding to Portuguese dataset.
df=pd.read_csv('Taxa_Mortalidade_1900_a_2023.csv', sep = ';', encoding='latin1')
df.head(30)

,"Figura 6.2.3 Indicadores de mortalidade, Portugal (série longa)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Índice
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anos,Óbitos (N.º),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Taxa de mortalidade infantil,NaN,Taxa de mortalidade neonatal,Taxa de mortalidade perinatal,NaN,Taxa de mortalidade fetal tardia,NaN,Esperança de vida à nascença (d),NaN,NaN
2,NaN,Total (a) (b),NaN,NaN,NaN,NaN,NaN,Menos de 1 ano (c),NaN,Neonatais,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,HM,NaN,H,NaN,M,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Anos),NaN,NaN
4,1900,110 330,NaN,56 304,NaN,54 026,NaN,x,NaN,x,...,x,NaN,x,x,NaN,x,NaN,x,NaN,NaN
5,1910,113 161,NaN,58 132,NaN,55 653,NaN,25 024,NaN,x,...,"133,9",NaN,x,x,NaN,x,NaN,x,NaN,NaN
6,1920,142 862,NaN,72 220,NaN,70 662,NaN,33 302,NaN,x,...,"164,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
7,1930,116 352,NaN,59 508,NaN,56 844,NaN,29 077,NaN,x,...,"143,6",NaN,x,x,NaN,x,NaN,x,NaN,NaN
8,1940,120 486,NaN,60 930,NaN,59 556,NaN,23 690,NaN,x,...,"126,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
9,1950,102 798,NaN,52 366,NaN,50 432,NaN,19 308,NaN,x,...,"94,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
10,1960,94 883,NaN,48 110,NaN,46 773,NaN,16 576,NaN,x,...,"77,5",NaN,x,x,NaN,x,NaN,x,NaN,NaN
11,1970,92 854,NaN,47 179,NaN,45 675,NaN,10 026,NaN,x,...,"55,5",NaN,x,x,NaN,x,NaN,x,NaN,NaN
12,1980,94 794,NaN,49 475,NaN,45 319,NaN,3 839,NaN,2 436,...,"24,3",NaN,"15,4","23,8",NaN,"11,7",NaN,x,NaN,NaN
13,1981,95 728,NaN,50 043,NaN,45 685,NaN,3 309,NaN,2 197,...,"21,8",NaN,"14,4","22,6",NaN,"10,9",NaN,x,NaN,NaN
14,1982,92 379,NaN,48 339,NaN,44 040,NaN,2 985,NaN,2 078,...,"19,8",NaN,"13,8","21,9",NaN,"10,5",NaN,"71,78",NaN,NaN
15,1983,96 179,NaN,50 045,NaN,46 134,NaN,2 776,NaN,1 866,...,"19,2",NaN,"12,9","20,9",NaN,"10,3",NaN,"72,11",NaN,NaN
16,1984,96 975,NaN,50 762,NaN,46 213,NaN,2 379,NaN,1 612,...,"16,7",NaN,"11,3","19,1",NaN,"9,7",NaN,"72,30",NaN,NaN
17,1985,97 085,NaN,50 820,NaN,46 265,NaN,2 317,NaN,1 578,...,"17,8",NaN,"12,1","19,6",NaN,"9,5",NaN,"72,66",NaN,NaN
18,1986,95 521,NaN,49 796,NaN,45 725,NaN,2 008,NaN,1 362,...,"15,8",NaN,"10,7","18,1",NaN,"9,0",NaN,"72,86",NaN,NaN
19,1987,95 102,NaN,49 582,NaN,45 520,NaN,1 744,NaN,1 211,...,"14,2",NaN,"9,8","16,6",NaN,"8,3",NaN,"73,23",NaN,NaN
20,1988,97 844,NaN,51 246,NaN,46 598,NaN,1 584,NaN,1 051,...,"13,0",NaN,"8,6","15,1",NaN,"7,8",NaN,"73,61",NaN,NaN
21,1989,95 743,NaN,50 046,NaN,45 697,NaN,1 435,NaN,950,...,"12,1",NaN,"8,0","14,5",NaN,"7,8",NaN,"73,80",NaN,NaN
22,1990,102 768,NaN,53 193,NaN,49 575,NaN,1 266,NaN,804,...,"10,9",NaN,"6,9","12,4",NaN,"6,8",NaN,"73,93",NaN,NaN
23,1991,103 882,NaN,54 185,NaN,49 697,NaN,1 254,NaN,803,...,"10,8",NaN,"6,9","12,1",NaN,"6,8",NaN,"73,97",NaN,NaN
24,1992,100 638,NaN,52 938,NaN,47 700,NaN,1 052,NaN,682,...,"9,2",NaN,"5,9","10,8",NaN,"6,2",NaN,"73,97",NaN,NaN
25,1993,105 950,NaN,55 560,NaN,50 390,NaN,985,NaN,629,...,"8,6",NaN,"5,5","10,1",NaN,"6,1",NaN,"74,29",NaN,NaN
26,1994,99 232,NaN,52 103,NaN,47 129,NaN,865,NaN,516,...,"7,9",NaN,"4,7","9,2",NaN,"5,8",NaN,"74,64",NaN,NaN
27,1995,103 475,NaN,54 078,NaN,49 397,NaN,796,NaN,501,...,"7,4",NaN,"4,7","9,0",NaN,"5,4",NaN,"75,04",NaN,NaN
28,1996,106 881,NaN,56 169,NaN,50 712,NaN,747,NaN,456,...,"6,8",NaN,"4,1","7,9",NaN,"4,8",NaN,"75,21",NaN,NaN
29,1997,104 778,NaN,54 841,NaN,49 937,NaN,726,NaN,461,...,"6,4",NaN,"4,1","6,9",NaN,"4,1",NaN,"75,07",NaN,NaN

####  O argumento skiprows=2 é aplicado no codigo anterior para que as quatro primeiras linhas do arquivo sejam ignoradas na leitura, para a organização dos dados.
#### The skiprows=2 argument is applied in the previous code so that the first four lines of the file are ignored when reading, to organize the data.

In [6]:
# É adicionado o skiprows=2 para ignorar as duas primeiras linhas do arquivo que não são necessárias.
# The skiprows=2 is added to ignore the first two lines of the file that are not necessary.
df=pd.read_csv('Taxa_Mortalidade_1900_a_2023.csv', sep = ';', encoding='latin1', skiprows=2)
df.head(20)

,Anos,Óbitos (N.º),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Taxa de mortalidade infantil,Unnamed: 18,Taxa de mortalidade neonatal,Taxa de mortalidade perinatal,Unnamed: 21,Taxa de mortalidade fetal tardia,Unnamed: 23,Esperança de vida à nascença (d),Unnamed: 25,Unnamed: 26
0,NaN,Total (a) (b),NaN,NaN,NaN,NaN,NaN,Menos de 1 ano (c),NaN,Neonatais,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HM,NaN,H,NaN,M,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Anos),NaN,NaN
2,1900,110 330,NaN,56 304,NaN,54 026,NaN,x,NaN,x,...,x,NaN,x,x,NaN,x,NaN,x,NaN,NaN
3,1910,113 161,NaN,58 132,NaN,55 653,NaN,25 024,NaN,x,...,"133,9",NaN,x,x,NaN,x,NaN,x,NaN,NaN
4,1920,142 862,NaN,72 220,NaN,70 662,NaN,33 302,NaN,x,...,"164,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
5,1930,116 352,NaN,59 508,NaN,56 844,NaN,29 077,NaN,x,...,"143,6",NaN,x,x,NaN,x,NaN,x,NaN,NaN
6,1940,120 486,NaN,60 930,NaN,59 556,NaN,23 690,NaN,x,...,"126,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
7,1950,102 798,NaN,52 366,NaN,50 432,NaN,19 308,NaN,x,...,"94,1",NaN,x,x,NaN,x,NaN,x,NaN,NaN
8,1960,94 883,NaN,48 110,NaN,46 773,NaN,16 576,NaN,x,...,"77,5",NaN,x,x,NaN,x,NaN,x,NaN,NaN
9,1970,92 854,NaN,47 179,NaN,45 675,NaN,10 026,NaN,x,...,"55,5",NaN,x,x,NaN,x,NaN,x,NaN,NaN
10,1980,94 794,NaN,49 475,NaN,45 319,NaN,3 839,NaN,2 436,...,"24,3",NaN,"15,4","23,8",NaN,"11,7",NaN,x,NaN,NaN
11,1981,95 728,NaN,50 043,NaN,45 685,NaN,3 309,NaN,2 197,...,"21,8",NaN,"14,4","22,6",NaN,"10,9",NaN,x,NaN,NaN
12,1982,92 379,NaN,48 339,NaN,44 040,NaN,2 985,NaN,2 078,...,"19,8",NaN,"13,8","21,9",NaN,"10,5",NaN,"71,78",NaN,NaN
13,1983,96 179,NaN,50 045,NaN,46 134,NaN,2 776,NaN,1 866,...,"19,2",NaN,"12,9","20,9",NaN,"10,3",NaN,"72,11",NaN,NaN
14,1984,96 975,NaN,50 762,NaN,46 213,NaN,2 379,NaN,1 612,...,"16,7",NaN,"11,3","19,1",NaN,"9,7",NaN,"72,30",NaN,NaN
15,1985,97 085,NaN,50 820,NaN,46 265,NaN,2 317,NaN,1 578,...,"17,8",NaN,"12,1","19,6",NaN,"9,5",NaN,"72,66",NaN,NaN
16,1986,95 521,NaN,49 796,NaN,45 725,NaN,2 008,NaN,1 362,...,"15,8",NaN,"10,7","18,1",NaN,"9,0",NaN,"72,86",NaN,NaN
17,1987,95 102,NaN,49 582,NaN,45 520,NaN,1 744,NaN,1 211,...,"14,2",NaN,"9,8","16,6",NaN,"8,3",NaN,"73,23",NaN,NaN
18,1988,97 844,NaN,51 246,NaN,46 598,NaN,1 584,NaN,1 051,...,"13,0",NaN,"8,6","15,1",NaN,"7,8",NaN,"73,61",NaN,NaN
19,1989,95 743,NaN,50 046,NaN,45 697,NaN,1 435,NaN,950,...,"12,1",NaN,"8,0","14,5",NaN,"7,8",NaN,"73,80",NaN,NaN

In [15]:
apagar_colunas=df.drop(columns=['Unnamed: 2', 'Unnamed: 4', 'Unnamed: 6', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 25', 'Unnamed: 26'])
apagar_colunas.head(20)

,Anos,Óbitos (N.º),Unnamed: 3,Unnamed: 5,Unnamed: 7,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Taxa de mortalidade neonatal,Taxa de mortalidade perinatal,Taxa de mortalidade fetal tardia,Esperança de vida à nascença (d)
0,NaN,Total (a) (b),NaN,NaN,Menos de 1 ano (c),NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HM,H,M,NaN,(),NaN,NaN,NaN,NaN,(Anos)
2,1900,110 330,56 304,54 026,x,"20,4",x,x,x,x,x
3,1910,113 161,58 132,55 653,25 024,"19,2","133,9",x,x,x,x
4,1920,142 862,72 220,70 662,33 302,"23,7","164,1",x,x,x,x
5,1930,116 352,59 508,56 844,29 077,"17,1","143,6",x,x,x,x
6,1940,120 486,60 930,59 556,23 690,"15,7","126,1",x,x,x,x
7,1950,102 798,52 366,50 432,19 308,"12,2","94,1",x,x,x,x
8,1960,94 883,48 110,46 773,16 576,"10,7","77,5",x,x,x,x
9,1970,92 854,47 179,45 675,10 026,"10,7","55,5",x,x,x,x
10,1980,94 794,49 475,45 319,3 839,"9,7","24,3","15,4","23,8","11,7",x
11,1981,95 728,50 043,45 685,3 309,"9,7","21,8","14,4","22,6","10,9",x
12,1982,92 379,48 339,44 040,2 985,"9,3","19,8","13,8","21,9","10,5","71,78"
13,1983,96 179,50 045,46 134,2 776,"9,7","19,2","12,9","20,9","10,3","72,11"
14,1984,96 975,50 762,46 213,2 379,"9,7","16,7","11,3","19,1","9,7","72,30"
15,1985,97 085,50 820,46 265,2 317,"9,7","17,8","12,1","19,6","9,5","72,66"
16,1986,95 521,49 796,45 725,2 008,"9,5","15,8","10,7","18,1","9,0","72,86"
17,1987,95 102,49 582,45 520,1 744,"9,5","14,2","9,8","16,6","8,3","73,23"
18,1988,97 844,51 246,46 598,1 584,"9,8","13,0","8,6","15,1","7,8","73,61"
19,1989,95 743,50 046,45 697,1 435,"9,6","12,1","8,0","14,5","7,8","73,80"

#### Os Indices das colunas devem ser renomeados para melhor entendimento do dataset.
#### Column indices should be renamed for better understanding of the dataset.

In [16]:
renomear_colunas = apagar_colunas

In [22]:

renomear_colunas = apagar_colunas.rename(columns={'Óbitos (N.º)': 'Total de Obitos', 'Unnamed: 3': 'Masculino', 'Unnamed: 5': 'Feminino', 'Unnamed: 7': 'Obitos menos de 1 ano', 'Esperança de vida à nascença (d)': 'Esperanca de vida a nascenca' })
renomear_colunas.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Taxa de mortalidade neonatal,Taxa de mortalidade perinatal,Taxa de mortalidade fetal tardia,Esperanca de vida a nascenca
0,NaN,Total (a) (b),NaN,NaN,Menos de 1 ano (c),NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HM,H,M,NaN,(),NaN,NaN,NaN,NaN,(Anos)
2,1900,110 330,56 304,54 026,x,"20,4",x,x,x,x,x
3,1910,113 161,58 132,55 653,25 024,"19,2","133,9",x,x,x,x
4,1920,142 862,72 220,70 662,33 302,"23,7","164,1",x,x,x,x

#### São eliminadas as colunas 'Taxa de mortalidade neonatal', 'Taxa de mortalidade perinatal' e 'Taxa de mortalidade fetal tardia', pois não têm utilidade para o dataset.
#### The columns 'Taxa de mortalidade neonatal', 'Taxa de mortalidade perinatal' e 'Taxa de mortalidade fetal tardia' are deleted, as they are of no use to the dataset.

In [23]:
Apagar_3_colunas=renomear_colunas.drop(columns=['Taxa de mortalidade neonatal', 'Taxa de mortalidade perinatal', 'Taxa de mortalidade fetal tardia'])
Apagar_3_colunas.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
0,NaN,Total (a) (b),NaN,NaN,Menos de 1 ano (c),NaN,NaN,NaN
1,NaN,HM,H,M,NaN,(),NaN,(Anos)
2,1900,110 330,56 304,54 026,x,"20,4",x,x
3,1910,113 161,58 132,55 653,25 024,"19,2","133,9",x
4,1920,142 862,72 220,70 662,33 302,"23,7","164,1",x

#### A linha 0 e 1 são eliminadas, pois não são necessárias para o dataset, já que os índices foram renomeados.
#### Line 0 and 1 are deleted as it are not needed for the dataset, since the indexes have been renamed.

In [24]:
apagar_linhas = Apagar_3_colunas.drop([0, 1], axis=0)
apagar_linhas.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
2,1900,110 330,56 304,54 026,x,"20,4",x,x
3,1910,113 161,58 132,55 653,25 024,"19,2","133,9",x
4,1920,142 862,72 220,70 662,33 302,"23,7","164,1",x
5,1930,116 352,59 508,56 844,29 077,"17,1","143,6",x
6,1940,120 486,60 930,59 556,23 690,"15,7","126,1",x

In [25]:
print(apagar_linhas.tail(25))

                                                 Anos Total de Obitos  \
35                                              2005          107 464
36                                              2006          101 990
37                                              2007          103 512
38                                              2008          104 280
39                                              2009          104 434
40                                              2010          105 954
41                                              2011          102 848
42                                              2012          107 612
43                                              2013          106 554
44                                              2014          104 843
45                                              2015          108 539
46                                              2016          110 573
47                                              2017          109 758
48                                              2018          113 051
49                                              2019          111 843
50                                              2020          123 396
51                                              2021          124 841
52                                              2022          124 361
53                                              2023          118 295
54                                                NaN             NaN
55                                             Notas:             NaN
56  (a) Até 1950, os valores de óbitos corresponde...             NaN
57  (b) O valor total de óbitos pode não correspon...             NaN
58  (c) Até 1950, os valores de óbitos de menos de...             NaN
59  (d) Os valores da esperança de vida de 1982 a ...             NaN

   Masculino Feminino Obitos menos de 1 ano Taxa bruta de mortalidade  \
35    55 493   51 971                   384                      10,2
36    53 471   48 519                   349                       9,7
37    53 379   50 133                   353                       9,8
38    53 582   50 698                   340                       9,9
39    53 310   51 124                   362                       9,9
40    54 219   51 734                   256                      10,0
41    52 544   50 301                   302                       9,7
42    54 473   53 139                   303                      10,2
43    54 184   52 369                   243                      10,2
44    53 233   51 610                   236                      10,1
45    54 175   54 364                   250                      10,5
46    55 626   54 947                   282                      10,7
47    55 088   54 670                   229                      10,6
48    56 728   56 322                   287                      10,9
49    55 869   55 974                   249                      10,8
50    61 395   62 001                   206                      11,9
51    62 728   62 113                   193                      12,0
52    61 739   62 621                   219                      11,9
53    59 261   59 034                   210                      11,2
54       NaN      NaN                   NaN                       NaN
55       NaN      NaN                   NaN                       NaN
56       NaN      NaN                   NaN                       NaN
57       NaN      NaN                   NaN                       NaN
58       NaN      NaN                   NaN                       NaN
59       NaN      NaN                   NaN                       NaN

   Taxa de mortalidade infantil Esperanca de vida a nascenca
35                          3,5                        77,72
36                          3,3                        78,18
37                          3,4                        78,50
38                          3,3                        78,74
39                          3,6                        78,94
40                          2,5                        79,29
41                          3,1                        79,55
42                          3,4                        79,78
43                          2,9                        80,03
44                          2,9                        80,32
45                          2,9                        80,47
46                          3,2                        80,69
47                          2,7                        80,85
48                          3,3                        80,89
49                          2,9                        81,05
50                          2,4                        81,22
51                          2,4                        80,97
52                          2,6                        80,96
53                          2,5                        81,17
54                          NaN                          NaN
55                          NaN                          NaN
56                          NaN                          NaN
57                          NaN                          NaN
58                          NaN                          NaN
59                          NaN                          NaN

In [26]:
print(apagar_linhas.index)

RangeIndex(start=2, stop=60, step=1)

#### É preciso ver se existem linhas duplicadas, assim será usado o método .duplicated()
#### You need to see if there are duplicate lines, so the .duplicated() method will be used.

In [27]:
duplicados = apagar_linhas.duplicated()
ha_duplicados = duplicados.any() # true se existem

print(f"Existem Duplicados? {ha_duplicados}")

Existem Duplicados? False

#### É preciso saber quantas linhas duplicadas há.
#### You need to know how many duplicate lines there are.

In [28]:
num_duplicados = duplicados.sum()
print(f"Numero de linhas duplicadas: {num_duplicados}")

Numero de linhas duplicadas: 0

#### Revisar se ainda há linhas desnecessárias

#### Check if there are still unnecessary lines

In [30]:
apagar_linhas.tail(25)

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
35,2005,107 464,55 493,51 971,384,"10,2","3,5","77,72"
36,2006,101 990,53 471,48 519,349,"9,7","3,3","78,18"
37,2007,103 512,53 379,50 133,353,"9,8","3,4","78,50"
38,2008,104 280,53 582,50 698,340,"9,9","3,3","78,74"
39,2009,104 434,53 310,51 124,362,"9,9","3,6","78,94"
40,2010,105 954,54 219,51 734,256,"10,0","2,5","79,29"
41,2011,102 848,52 544,50 301,302,"9,7","3,1","79,55"
42,2012,107 612,54 473,53 139,303,"10,2","3,4","79,78"
43,2013,106 554,54 184,52 369,243,"10,2","2,9","80,03"
44,2014,104 843,53 233,51 610,236,"10,1","2,9","80,32"
45,2015,108 539,54 175,54 364,250,"10,5","2,9","80,47"
46,2016,110 573,55 626,54 947,282,"10,7","3,2","80,69"
47,2017,109 758,55 088,54 670,229,"10,6","2,7","80,85"
48,2018,113 051,56 728,56 322,287,"10,9","3,3","80,89"
49,2019,111 843,55 869,55 974,249,"10,8","2,9","81,05"
50,2020,123 396,61 395,62 001,206,"11,9","2,4","81,22"
51,2021,124 841,62 728,62 113,193,"12,0","2,4","80,97"
52,2022,124 361,61 739,62 621,219,"11,9","2,6","80,96"
53,2023,118 295,59 261,59 034,210,"11,2","2,5","81,17"
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Notas:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,"(a) Até 1950, os valores de óbitos corresponde...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,(b) O valor total de óbitos pode não correspon...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,"(c) Até 1950, os valores de óbitos de menos de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,(d) Os valores da esperança de vida de 1982 a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Há 6 linhas desnecessarias no final do dataframe, precisamos excluí-las

#### There are 6 unnecessary rows at the end of the dataframe, we need to delete them

In [31]:
apagar_ultimas_linhas = apagar_linhas.drop(apagar_linhas.index[-6:])
apagar_ultimas_linhas.tail(25)

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
29,1999,107 871,56 179,51 692,651,"10,6","5,6","75,65"
30,2000,105 364,55 023,50 341,662,"10,2","5,5","75,95"
31,2001,105 092,54 838,50 254,567,"10,1","5,0","76,57"
32,2002,106 258,55 377,50 881,574,"10,2","5,0","76,73"
33,2003,108 795,55 966,52 829,466,"10,4","4,1","76,98"
34,2004,102 012,53 202,48 810,420,"9,7","3,8","77,43"
35,2005,107 464,55 493,51 971,384,"10,2","3,5","77,72"
36,2006,101 990,53 471,48 519,349,"9,7","3,3","78,18"
37,2007,103 512,53 379,50 133,353,"9,8","3,4","78,50"
38,2008,104 280,53 582,50 698,340,"9,9","3,3","78,74"
39,2009,104 434,53 310,51 124,362,"9,9","3,6","78,94"
40,2010,105 954,54 219,51 734,256,"10,0","2,5","79,29"
41,2011,102 848,52 544,50 301,302,"9,7","3,1","79,55"
42,2012,107 612,54 473,53 139,303,"10,2","3,4","79,78"
43,2013,106 554,54 184,52 369,243,"10,2","2,9","80,03"
44,2014,104 843,53 233,51 610,236,"10,1","2,9","80,32"
45,2015,108 539,54 175,54 364,250,"10,5","2,9","80,47"
46,2016,110 573,55 626,54 947,282,"10,7","3,2","80,69"
47,2017,109 758,55 088,54 670,229,"10,6","2,7","80,85"
48,2018,113 051,56 728,56 322,287,"10,9","3,3","80,89"
49,2019,111 843,55 869,55 974,249,"10,8","2,9","81,05"
50,2020,123 396,61 395,62 001,206,"11,9","2,4","81,22"
51,2021,124 841,62 728,62 113,193,"12,0","2,4","80,97"
52,2022,124 361,61 739,62 621,219,"11,9","2,6","80,96"
53,2023,118 295,59 261,59 034,210,"11,2","2,5","81,17"

#### É preciso transformar dados não numéricos, células vazias ou com caracteres especiais, nulas em NaN.
#### It is necessary to transform non-numeric data, empty cells or cells with special characters, null into NaN

In [35]:
apagar_ultimas_linhas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 2 to 53
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anos                          52 non-null     object
 1   Total de Obitos               52 non-null     object
 2   Masculino                     52 non-null     object
 3   Feminino                      52 non-null     object
 4   Obitos menos de 1 ano         52 non-null     object
 5   Taxa bruta de mortalidade     52 non-null     object
 6   Taxa de mortalidade infantil  52 non-null     object
 7   Esperanca de vida a nascenca  52 non-null     object
dtypes: object(8)
memory usage: 3.4+ KB

In [34]:
tranf_valor_nan = apagar_ultimas_linhas

In [36]:
# Substituir valores não numéricos comuns.
# Replace common non-numeric values.
tranf_valor_nan.replace({'-': np.nan,'x': np.nan, '?': np.nan, '': np.nan}, inplace=True)

#### Verificar se os valores estão consistentes.
#### Check if the values ​​are consistent.

In [37]:
tranf_valor_nan.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
2,1900,110 330,56 304,54 026,NaN,"20,4",NaN,NaN
3,1910,113 161,58 132,55 653,25 024,"19,2","133,9",NaN
4,1920,142 862,72 220,70 662,33 302,"23,7","164,1",NaN
5,1930,116 352,59 508,56 844,29 077,"17,1","143,6",NaN
6,1940,120 486,60 930,59 556,23 690,"15,7","126,1",NaN

In [38]:
tranf_valor_nan.tail()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
49,2019,111 843,55 869,55 974,249,"10,8","2,9","81,05"
50,2020,123 396,61 395,62 001,206,"11,9","2,4","81,22"
51,2021,124 841,62 728,62 113,193,"12,0","2,4","80,97"
52,2022,124 361,61 739,62 621,219,"11,9","2,6","80,96"
53,2023,118 295,59 261,59 034,210,"11,2","2,5","81,17"

#### Verificar quais os tipos de variáveis que existem no dataset para transforma-las todas em numericos
#### Check which types of variables exist in the dataset to transform them all into numeric values.

In [39]:
tranf_valor_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 2 to 53
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anos                          52 non-null     object
 1   Total de Obitos               52 non-null     object
 2   Masculino                     52 non-null     object
 3   Feminino                      52 non-null     object
 4   Obitos menos de 1 ano         51 non-null     object
 5   Taxa bruta de mortalidade     52 non-null     object
 6   Taxa de mortalidade infantil  51 non-null     object
 7   Esperanca de vida a nascenca  42 non-null     object
dtypes: object(8)
memory usage: 3.4+ KB

#### Os valores das colunas 'Total de Obitos', 'Masculino', 'Feminino' e 'Obitos menos de 1 ano' estão com espaçamento, é preciso removê-los para transformá-los em valores numéricos inteiros.
#### The values ​​in the columns 'Total de Obitos', 'Masculino', 'Feminino' e 'Obitos menos de 1 ano' have spaces, they need to be removed to transform them into integer numeric values.

In [40]:
esp_valor = tranf_valor_nan

In [41]:
colunas = ['Total de Obitos', 'Masculino', 'Feminino', 'Obitos menos de 1 ano']

# Remover espaços e converter para string antes de converter para numérico
# Remove spaces and convert to string before converting to numeric
esp_valor[colunas] = esp_valor[colunas].astype(str).apply(lambda x: x.str.replace(' ', ''))

In [43]:
esp_valor.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
2,1900,110330,56304,54026,nan,"20,4",NaN,NaN
3,1910,113161,58132,55653,25024,"19,2","133,9",NaN
4,1920,142862,72220,70662,33302,"23,7","164,1",NaN
5,1930,116352,59508,56844,29077,"17,1","143,6",NaN
6,1940,120486,60930,59556,23690,"15,7","126,1",NaN

#### Logo após, será preciso modificar o tipo das variáveis das colunas 'Anos', 'Total de Obitos', 'Masculino', 'Feminino' e 'Obitos menos de 1 ano' de object para valores inteiros e o restantes das variáveis para float.
#### Afterwards, you will need to change the type of the variables in the columns 'Anos', 'Total de Obitos', 'Masculino', 'Feminino' e 'Obitos menos de 1 ano' from object to integer values ​​and the remaining variables to float.

In [44]:
change_var_inteiro = ['Anos', 'Total de Obitos', 'Masculino', 'Feminino', 'Obitos menos de 1 ano']

for col in change_var_inteiro:
    esp_valor[col] = pd.to_numeric(esp_valor[col], errors='coerce').round().astype('Int64')

# converte o valor para int permitindo NaNs / converts the value to int allowing NaNs

In [45]:
esp_valor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 2 to 53
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anos                          52 non-null     Int64
 1   Total de Obitos               52 non-null     Int64
 2   Masculino                     52 non-null     Int64
 3   Feminino                      52 non-null     Int64
 4   Obitos menos de 1 ano         51 non-null     Int64
 5   Taxa bruta de mortalidade     52 non-null     object
 6   Taxa de mortalidade infantil  51 non-null     object
 7   Esperanca de vida a nascenca  42 non-null     object
dtypes: Int64(5), object(3)
memory usage: 3.6+ KB

In [46]:
esp_valor.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
2,1900,110330,56304,54026,<NA>,"20,4",NaN,NaN
3,1910,113161,58132,55653,25024,"19,2","133,9",NaN
4,1920,142862,72220,70662,33302,"23,7","164,1",NaN
5,1930,116352,59508,56844,29077,"17,1","143,6",NaN
6,1940,120486,60930,59556,23690,"15,7","126,1",NaN

In [47]:
esp_valor.tail()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
49,2019,111843,55869,55974,249,"10,8","2,9","81,05"
50,2020,123396,61395,62001,206,"11,9","2,4","81,22"
51,2021,124841,62728,62113,193,"12,0","2,4","80,97"
52,2022,124361,61739,62621,219,"11,9","2,6","80,96"
53,2023,118295,59261,59034,210,"11,2","2,5","81,17"

#### É preciso modificar tipo de variaveis das colunas restantes de object pra float, retirar espaços entre os dados e mudar valores separados por virgula em ponto.
#### It is necessary to change the variable type of the remaining columns from object to float, remove spaces between the data and change values ​​separated by comma to dot.

In [48]:
# Seleciono colunas restantes do tipo object para converter em float
# Select remaining columns of type object to convert to float
colunas_para_float = [col for col in esp_valor.columns if col not in change_var_inteiro and esp_valor[col].dtype == 'object']

# Converte colunas restantes para float com tratamento para espaços e valores inválidos, modificando virgula para ponto
# Convert remaining columns to float with treatment for spaces and invalid values, changing comma to dot 
for col in colunas_para_float:
    esp_valor[col] = esp_valor[col].astype(str).str.replace(' ', '').str.replace(',', '.')
    esp_valor[col] = pd.to_numeric(esp_valor[col], errors='coerce').astype('float64')

In [49]:
esp_valor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 2 to 53
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anos                          52 non-null     Int64
 1   Total de Obitos               52 non-null     Int64
 2   Masculino                     52 non-null     Int64
 3   Feminino                      52 non-null     Int64
 4   Obitos menos de 1 ano         51 non-null     Int64
 5   Taxa bruta de mortalidade     52 non-null     float64
 6   Taxa de mortalidade infantil  51 non-null     float64
 7   Esperanca de vida a nascenca  42 non-null     float64
dtypes: Int64(5), float64(3)
memory usage: 3.6 KB

In [50]:
esp_valor.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
2,1900,110330,56304,54026,<NA>,20.4,NaN,NaN
3,1910,113161,58132,55653,25024,19.2,133.9,NaN
4,1920,142862,72220,70662,33302,23.7,164.1,NaN
5,1930,116352,59508,56844,29077,17.1,143.6,NaN
6,1940,120486,60930,59556,23690,15.7,126.1,NaN

In [51]:
esp_valor.tail()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
49,2019,111843,55869,55974,249,10.8,2.9,81.05
50,2020,123396,61395,62001,206,11.9,2.4,81.22
51,2021,124841,62728,62113,193,12.0,2.4,80.97
52,2022,124361,61739,62621,219,11.9,2.6,80.96
53,2023,118295,59261,59034,210,11.2,2.5,81.17

#### Após completar o ETL verificar os dados do dataset e adicionar a variavel final.
#### After completing the ETL, check the dataset data and add the final variable.

In [52]:
Taxa_Mortalidade_1900_a_2023 = esp_valor

#### Ao finalizar o ETL, o dataset é renomeado e salvo em um novo arquivo 'ETL_Natalidade_1900_a_2023.csv'.
#### Upon completion of the ETL, the dataset is renamed and saved in a new file 'ETL_Natalidade_1900_a_2023.csv'.

In [53]:
caminho_arquivo = os.path.join('ETL_Taxa_Mortalidade_1900_a_2023.csv')
Taxa_Mortalidade_1900_a_2023.to_csv(caminho_arquivo, index=False, sep=';')