#### Fazer a junção dos 3 datasets em um só, para facilitar a análise.

In [2]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
v1=pd.read_csv('ETL_Natalidade_1900_a_2023.csv',sep=';')
v1.head()

,Anos,Total de Nados-vivos,Masculino,Feminino,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho
0,1900,165245,85274,79971,19236,30.6,NaN,NaN,NaN
1,1910,186953,96845,90108,20601,31.7,NaN,NaN,NaN
2,1920,202908,103984,98924,27274,33.7,NaN,NaN,NaN
3,1930,202529,103928,98601,29409,29.8,NaN,NaN,NaN
4,1940,187892,97147,90745,29463,24.4,NaN,NaN,NaN

In [5]:
v2=pd.read_csv('ETL_Taxa_Mortalidade_1900_a_2023.csv',sep=';')
v2.head()

,Anos,Total de Obitos,Masculino,Feminino,Obitos menos de 1 ano,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca
0,1900,110330,56304,54026,NaN,20.4,NaN,NaN
1,1910,113161,58132,55653,25024.0,19.2,133.9,NaN
2,1920,142862,72220,70662,33302.0,23.7,164.1,NaN
3,1930,116352,59508,56844,29077.0,17.1,143.6,NaN
4,1940,120486,60930,59556,23690.0,15.7,126.1,NaN

In [6]:
v3=pd.read_csv('ETL_Indice_Demografico_1900_a_2023.csv',sep=';')
v3.head()

,Anos,Populacao Residente Total,Populacao Homens,Populacao Mulheres,Taxa de crescimento natural,Taxa de crescimento migratório,Taxa de crescimento efetivo,Envelhecimento Populacional Total
0,1900,5446760,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,5999146,NaN,NaN,NaN,NaN,NaN,NaN
2,1920,6080135,NaN,NaN,NaN,NaN,NaN,NaN
3,1930,6802429,NaN,NaN,NaN,NaN,NaN,NaN
4,1940,7755423,3734348.0,4021075.0,NaN,NaN,NaN,20.2

In [9]:
comb_vars = v1.merge(v2, on='Anos', how='inner').merge(v3, on='Anos', how='inner')
comb_vars.head()

,Anos,Total de Nados-vivos,Masculino_x,Feminino_x,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho,Total de Obitos,...,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca,Populacao Residente Total,Populacao Homens,Populacao Mulheres,Taxa de crescimento natural,Taxa de crescimento migratório,Taxa de crescimento efetivo,Envelhecimento Populacional Total
0,1900,165245,85274,79971,19236,30.6,NaN,NaN,NaN,110330,...,20.4,NaN,NaN,5446760,NaN,NaN,NaN,NaN,NaN,NaN
1,1920,202908,103984,98924,27274,33.7,NaN,NaN,NaN,142862,...,23.7,164.1,NaN,6080135,NaN,NaN,NaN,NaN,NaN,NaN
2,1930,202529,103928,98601,29409,29.8,NaN,NaN,NaN,116352,...,17.1,143.6,NaN,6802429,NaN,NaN,NaN,NaN,NaN,NaN
3,1940,187892,97147,90745,29463,24.4,NaN,NaN,NaN,120486,...,15.7,126.1,NaN,7755423,3734348.0,4021075.0,NaN,NaN,NaN,20.2
4,1950,205163,106025,99138,24132,24.3,NaN,NaN,NaN,102798,...,12.2,94.1,NaN,8510240,4120184.0,4390056.0,1.21,-1.16,0.05,23.7

#### Renomear Colunas

In [10]:
Renomear = comb_vars.rename(columns={'Total de Nados-vivos': 'Nascimentos', 'Masculino_x': 'Nasc. M', 'Feminino_x': 'Nasc. F', 'Total de Obitos': 'Obitos', 
                                        'Masculino_y': 'Obitos M', 'Feminino_y': 'Obitos F', 'População Residente Total': 'Popupação'})
Renomear.head()

,Anos,Nascimentos,Nasc. M,Nasc. F,Nascimento Fora do Casamento,Taxa bruta de natalidade,Índice sintético de fecundidade,Idade média da mulher ao nascimento do primeiro filho,Idade média da mulher ao nascimento de um filho,Obitos,...,Taxa bruta de mortalidade,Taxa de mortalidade infantil,Esperanca de vida a nascenca,Populacao Residente Total,Populacao Homens,Populacao Mulheres,Taxa de crescimento natural,Taxa de crescimento migratório,Taxa de crescimento efetivo,Envelhecimento Populacional Total
0,1900,165245,85274,79971,19236,30.6,NaN,NaN,NaN,110330,...,20.4,NaN,NaN,5446760,NaN,NaN,NaN,NaN,NaN,NaN
1,1920,202908,103984,98924,27274,33.7,NaN,NaN,NaN,142862,...,23.7,164.1,NaN,6080135,NaN,NaN,NaN,NaN,NaN,NaN
2,1930,202529,103928,98601,29409,29.8,NaN,NaN,NaN,116352,...,17.1,143.6,NaN,6802429,NaN,NaN,NaN,NaN,NaN,NaN
3,1940,187892,97147,90745,29463,24.4,NaN,NaN,NaN,120486,...,15.7,126.1,NaN,7755423,3734348.0,4021075.0,NaN,NaN,NaN,20.2
4,1950,205163,106025,99138,24132,24.3,NaN,NaN,NaN,102798,...,12.2,94.1,NaN,8510240,4120184.0,4390056.0,1.21,-1.16,0.05,23.7

In [15]:
Apagar_col = Renomear.drop(columns=['Nascimento Fora do Casamento','Taxa bruta de natalidade', 'Índice sintético de fecundidade', 'Obitos menos de 1 ano','Idade média da mulher ao nascimento do primeiro filho','Idade média da mulher ao nascimento de um filho','Taxa bruta de mortalidade', 'Taxa de mortalidade infantil', 'Taxa de mortalidade infantil','Esperanca de vida a nascenca','Taxa de crescimento natural','Taxa de crescimento migratório', 'Taxa de crescimento efetivo','Envelhecimento Populacional Total'])
Apagar_col.head()

,Anos,Nascimentos,Nasc. M,Nasc. F,Obitos,Obitos M,Obitos F,Populacao Residente Total,Populacao Homens,Populacao Mulheres
0,1900,165245,85274,79971,110330,56304,54026,5446760,NaN,NaN
1,1920,202908,103984,98924,142862,72220,70662,6080135,NaN,NaN
2,1930,202529,103928,98601,116352,59508,56844,6802429,NaN,NaN
3,1940,187892,97147,90745,120486,60930,59556,7755423,3734348.0,4021075.0
4,1950,205163,106025,99138,102798,52366,50432,8510240,4120184.0,4390056.0

In [16]:
ETL_Dados_Parcial = Apagar_col.to_csv('ETL_Dados_Parcial.csv', sep=';', index=False)